<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: aqua;
            
        }
        a:hover{
            color: black;
            
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(50, 252, 5, 0.362);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do yt</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do guanabara</a></li>
    </ul>
</body>
</html>