<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
            text-align: center;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            text-align: center;
        }
        p{
            font-family: 'Kaushan Script', serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ea eaque maxime labore veniam eum. Molestias dolores quae, tempora molestiae alias odio velit unde saepe nihil amet ab vitae expedita?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa harum omnis dicta hic at quos corporis est fugit quidem recusandae similique perspiciatis, quod expedita, autem vero blanditiis! Inventore, omnis earum.</p>
</body>
</html>