<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        header{
            background-color: rgb(5, 241, 241);
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        h1{
           box-shadow: inset 3px 3px 7px 6px rgba(0, 0, 0, 0.579); 
           text-align: center;
           border-radius: 15px;
        }
        nav{
            background-color: purple;
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.411);
            text-align: center;
            border-radius: 15px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

            
        }
        
        nav >a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(165, 235, 211);
            padding: 10px;            
            border-radius: 15px;
            margin: 10px;
            box-shadow: 4px 5px 6px 0px rgba(0, 0, 0, 0.551);
            
        }
        article{
            background-color: rgb(71, 244, 186);
            padding: 5px;
            border-radius: 15px;

        }
        article > aside{
            background-color: rgb(77, 244, 77);
            border-radius: 5px;
        }
        footer{
            font-weight: bold;
            color: purple;
            font-size: 1.5em;
            text-align: center;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>
        </section>

        <section id="noticias"></section>
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit inventore vel non id reiciendis rem molestiae fugiat expedita sequi dolores perspiciatis deserunt architecto quas sint repudiandae ab, quis modi velit.</p>
                <aside>
                    <p>Artigo escrito por ABC</p>
                </aside>
            </article>
    </main>
    <footer>
        <p>Desenvolvido por Alan</p>
    </footer>
</body>
</html>